/* VARIABLES */
:root {
  --orange: #FF6200;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Hero Grid CSS */
#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
  grid-template-areas: "featuredProduct secondaryProduct" 
                        "featuredProduct cta";
}

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url('../images/furniture1@2x.png');
}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url('../images/furniture2@2x.png');
}

#cta {
  grid-area: cta;
  background-image: url('../images/woodbg@2x.png');
  justify-content: space-around;
  cursor: pointer;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position:relative;
}

/* Category Grid CSS */

#categoryGrid {
  display: grid;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "bookcases bedroom patio"
                        "couches couches patio"
                        "desks desks desks";
  margin: 0px 5%;
}

.categoryGridArea {
  align-content: end;
  display: grid;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
}

#bookcases {
  background-image: url('../images/bookcases@2x.png');
  grid-area: bookcases;
}

#bedroom {
  background-image: url('../images/beds@2x.png');
  grid-area: bedroom;
}

#couches {
  background-image: url('../images/couch@2x.png');
  grid-area: couches;
}

#patio {
  background-image: url('../images/patio@2x.png');
  grid-area: patio;
}

#desks {
  background-image: url('../images/desks@2x.png');
  grid-area: desks;
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

.heading {
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 15px;
  height: 25px;
  font-size: 18px;
  border-bottom: 5px solid var(--orange);
}

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid var(--orange);
  padding: 30px;
  position: absolute;
  top: 20%;
  right: -12%;
  z-index: 1;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1000px) {
  #navigation {
    display:none;
  }
  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin:20px;
  }
  #heroGrid {
    grid-template-areas: "featuredProduct featuredProduct"
                          "secondaryProduct cta";
  }
  #categoryGrid {
    row-gap: 10px;
    grid-template-rows: repeat(5, 300px);
    grid-template-columns: 1fr;
    grid-template-areas:  "bookcases"
                          "bedroom"
                          "patio"
                          "couches"
                          "desks";
  }
}
